<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <a href="portfolio.html" class="nave active"><div>About me</div></a>
        <a href="project.html" class="nave"><div>Project</div></a>
        <a href="skill.html" class="nave"><div>Skill</div></a>
        <a href="#" class="nave"><div>To Contact</div></a> 
    </div>
    <div id="main">
        <div id="contact">
            <h1>To Contact</h1>
            <div id="phone-gp">
                <p>You can make call to me.</p>
                <p>Phone number <span>+959761838035</span></p>
            </div>
            <div id="email-gp">
                <p>You can send email to me.</p>
                <p>Email address: <span>htutaung674@gmail.com</span></p>
            </div>
        </div>
        <div id="message">
            <p>You can left your message in <span>chat with Htut</span> Section.</p>
            <h2>Chat with Htut</h2>
            <input type="text" id="name" placeholder="Your name">
            <input type="tel" id="phone" placeholder="Your phone no">
            <textarea id="short-note" placeholder="Description" rows="4" cols="50"></textarea>
            <button disabled>Send</button>
        </div>
    </div>
</body>
</html>